# update2
name: Python package
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  tistory-upload-sch:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version:
          - "3.10"
    steps:
      - uses: actions/checkout@v4   
        with:
          submodules: true

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
          submodules: true
       
      - name: INSTALL PYTHON DEPENDENCIES 
        run: |
          python -m pip install --upgrade pip
          pip install -r tpjt-tistoryuploader-src/requirements.txt
      
      - name: SETUP CHROME
        run: |
          set -ex
          sudo apt-get update -y
          sudo apt-get install -y wget
          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
          sudo apt install -y ./google-chrome-stable_current_amd64.deb          
          sudo apt-get install -y -f 

      - name: SETUP CHROME_DRIVER
        run: |
          sudo apt-get install -y unzip
          wget https://storage.googleapis.com/chrome-for-testing-public/129.0.6668.58/linux64/chromedriver-linux64.zip
          unzip chromedriver-linux64.zip
          sudo mv ./chromedriver-linux64/chromedriver /usr/local/bin/
          sudo chmod 777 /usr/local/bin/chromedriver

      - name: SETUP XVFB
        run: |
          sudo apt-get install -y xvfb
          export DISPLAY=:99
          Xvfb :99 -screen 0 1024x768x24 &

      - name: TISTORY UPLOAD PROCESS
        env:
          GH_ID: ${{ secrets.GH_ID }}
          GH_REPO: ${{ secrets.GH_REPO }}
          GH_REPO_TYPE: ${{ secrets.GH_REPO_TYPE }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          KAKAO_ID: ${{ secrets.KAKAO_ID }}
          KAKAO_PW: ${{ secrets.KAKAO_PW }}          
          TISTORY_BLOG_DOMAIN: ${{ secrets.TISTORY_BLOG_DOMAIN }}
          SLACK_WEB_HOOK_URL: ${{ SLACK_WEB_HOOK_URL }}
        run: |
          python tpjt-tistoryuploader-src/application.py
